NODE_ENV=development
PORT=8000
USER=AliHassan
DATABASE=mongodb+srv://engineralihassan:alihassan123@natours.ea3974z.mongodb.net/
PASSWORD=alihassan123
JWT_SECRATE=this-is-my-secrate-for-the-token
EXPIRES_IN=2d
EMAIL_USERNAME=f76d2ce4b99829
EMAIL_PASSWORD=7a12e6d3168b63
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

