


NODE_ENV=development
PORT=3000
USER:AliHassan
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://engineralihassan:<PASSWORD>@natours.ea3974z.mongodb.net/natours
DATABASE_PASSWORD=alihassan123

JWT_SECRET=this-is-my-secrate-for-the-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f76d2ce4b99829
EMAIL_PASSWORD=7a12e6d3168b63
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25








