


NODE_ENV=development
PORT=3000
USER:AliHassan
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://engineralihassan:<PASSWORD>@natours.ea3974z.mongodb.net/natours
DATABASE_PASSWORD=alihassan123

JWT_SECRET=this-is-my-secrate-for-the-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f76d2ce4b99829
EMAIL_PASSWORD=7a12e6d3168b63
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25






There are diffrent things we need to take care of this before data modeling 
1- relations between data
2-Referencing/normalization vs emdedding /denormalization
3-Embeding or referancing other documents
4-Types of Referencing

Types of Relasionships in data

one to one   
one to many
many to many

// Need more Seasrch to clear the concepts of the normalization and de normalizations
child referencing 
parent referancing

